server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leveltwo1?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
#\u8BA9spring\u627E\u5230\u6211\u4EEC\u56FD\u9645\u5316\u8BED\u8A00\u7684\u914D\u7F6E\u6587\u4EF6--Resource Bundle \u4E3Alist \u6240\u4EE5\u662F i18n.list
spring.messages.basename=i18n.list